{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf0 Bowen, J. L., Kearns, P. J., Byrnes, J. E. K., Wigginton, S., Allen, W. J., Greenwood, M., \'85 Meyerson, L. A. (2017). Lineage overwhelms environmental conditions in determining rhizosphere bacterial community structure in a cosmopolitan invasive plant. 
\i Nature Communications
\i0 , 
\i 8
\i0 (1), 433.\
Lefcheck, J. (2014, July 6). Piecewise structural equation modeling in ecological research. Retrieved November 16, 2020, from Sample(ECOLOGY) website: https://jonlefcheck.net/2014/07/06/piecewise-structural-equation-modeling-in-ecological-research/\
}